trilobitech/zapify/.github/actions/fastlane/action.yml
name: 'Fastlane Setup'
description: 'Configure Fastlane'

inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  working-directory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
    default: "./"

runs:
  using: "composite"
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
        bundler-cache: true
        working-directory: ${{ inputs.working-directory }}
    - run: bundle exec fastlane "${{ inputs.lane }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8
    # - uses: maierj/fastlane-action@v2.3.0
    #   with:
    #     lane: ${{ inputs.lane }}
    #     subdirectory: ${{ inputs.working-directory }}

trilobitech/zapify/.github/workflows/distribute-play-store.yml
- name: Install fastlane and try to distribute
  uses: ./.github/actions/fastlane
  with:
    lane: "release_distribute"
    working-directory: "./android"

trilobitech/zapify/.github/workflows/distribute-firebase-ios.yml
- name: Install fastlane and try to distribute
  uses: ./.github/actions/fastlane
  with:
    lane: "firebase_distribute"
    working-directory: "./ios"
  env:
    zapify_amplitudeKey: ${{ secrets.AMPLITUDE_KEY }}
    FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

trilobitech/zapify/.github/workflows/distribute-firebase-android.yml
- name: Install fastlane and try to distribute
  uses: ./.github/actions/fastlane
  with:
    lane: "firebase_distribute"
    working-directory: "./android"
  env:
    zapify_amplitudeKey: ${{ secrets.AMPLITUDE_KEY }}
    FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

trilobitech/zapify/.github/workflows/distribute-app-store.yml
- name: Install fastlane and try to distribute
  uses: ./.github/actions/fastlane
  with:
    lane: "release_distribute"
    working-directory: "./ios"